.action-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 0 18px 0 0;
  margin: 0;
  padding: 0;
}

.action-bar__item {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  margin: 0;
  padding: 0;
}

.action-bar__item .action-bar__link {
  position: relative;
  background: white;
  z-index: 4;
  border-right: 0;
}

.action-bar__item:hover .action-bar__link {
  background-color: $yellow;
}

.action-bar__item:hover svg path {
  fill: white;
}

.action-bar__item--cart {
  border-radius: 0 18px 0 0;
  position: relative;
}

.action-bar__item--cart:hover {
  border-radius: 0 18px 0 0;
}

.action-bar__item--cart .action-bar__link {
  border-right: 2px solid $yellow;
  border-radius: 0 18px 0 0;
}
.action-bar__item--call {
  border-right: 2px solid $yellow;
  display: none;
}

.action-bar__link {
  width: 100%;
  height: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: $artic-blue;
  display: grid;
  align-items: center;
  justify-content: center;
}

.action-bar__span {
  display: none;
}

.action-bar--contact {
  grid-template-columns: repeat(2, 90px) 1fr;
  border-radius: 0;

  .action-bar__item:nth-child(2) .action-bar__link {
    border-right: 2px solid $yellow;
  }

  .action-bar__span {
    display: block;
  }

  .action-bar__item--cart {
    display: none;
  }

  .action-bar__item--call {
    display: block;
    margin: 0 0 0 8px;

    .action-bar__link {
      @include icon-before;
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 0 0 10px 0;
    }
  }
}

.action-bar__item--active,
.action-bar__item--active:hover,
.action-bar__item--active:active {
  background-color: $blue-cart;

  .action-bar__link {
    background-color: $blue-cart;
  }

  .action-bar__link {
    border: 2px solid $blue-cart;

    svg path {
      fill: white;
    }
  }
}
