.review {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: max-content 1fr;
  grid-template-areas:
    "review-title review-btn"
    "review-list review-list";
}

.review__item {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  grid-template-areas:
    "name date rating"
    "text text text";
  column-gap: 18px;
  align-items: center;
  padding: 30px 0;
}

.review__item:not(:last-child) {
  border-bottom: 1px solid $light-blue;
}

.review__h3 {
  grid-area: review-title;
}

.review__btn {
  grid-area: review-btn;
  height: fit-content;
}

.review__button {
  width: fit-content;
  min-height: 40px;
  border-radius: 15px 0 15px 0;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
  font-size: 13px;
  line-height: 120%;
  color: $artic-blue;
  margin: 0 auto;
}

.review__list {
  grid-area: review-list;
  display: grid;
  margin: 0;
}

.review__rating {
  grid-area: rating;
}

.review__name {
  grid-area: name;
  font-weight: 500;
  font-size: 16px;
  line-height: 200%;
  color: $text-blue;
}

.review__date {
  grid-area: date;
  font-weight: 500;
  font-size: 16px;
  line-height: 200%;
  color: $artic-blue;
}

.review__text {
  grid-area: text;
}
